[1mdiff --git a/BibaldoDictionariesSystem/BibaldoDictionariesSystem.sln b/BibaldoDictionariesSystem/BibaldoDictionariesSystem.sln[m
[1mindex 2a35739..61ff55a 100644[m
[1m--- a/BibaldoDictionariesSystem/BibaldoDictionariesSystem.sln[m
[1m+++ b/BibaldoDictionariesSystem/BibaldoDictionariesSystem.sln[m
[36m@@ -5,6 +5,10 @@[m [mVisualStudioVersion = 15.0.26228.4[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionariesSystem.Models", "DictionariesSystem.Models\DictionariesSystem.Models.csproj", "{928437ED-8A5E-4257-B685-7C92E44D49D8}"[m
 EndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionariesSystem.Data.Logs", "DictionariesSystem.Data.Logs\DictionariesSystem.Data.Logs.csproj", "{AFDC8239-90B4-4990-8B13-9C915DB26452}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionariesSystem.ConsoleClient", "DictionariesSystem.ConsoleClient\DictionariesSystem.ConsoleClient.csproj", "{0A9E4056-AD44-420C-A833-0FD0629D9AD5}"[m
[32m+[m[32mEndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Any CPU = Debug|Any CPU[m
[36m@@ -15,6 +19,14 @@[m [mGlobal[m
 		{928437ED-8A5E-4257-B685-7C92E44D49D8}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
 		{928437ED-8A5E-4257-B685-7C92E44D49D8}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
 		{928437ED-8A5E-4257-B685-7C92E44D49D8}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{AFDC8239-90B4-4990-8B13-9C915DB26452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{AFDC8239-90B4-4990-8B13-9C915DB26452}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{AFDC8239-90B4-4990-8B13-9C915DB26452}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{AFDC8239-90B4-4990-8B13-9C915DB26452}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{0A9E4056-AD44-420C-A833-0FD0629D9AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{0A9E4056-AD44-420C-A833-0FD0629D9AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{0A9E4056-AD44-420C-A833-0FD0629D9AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{0A9E4056-AD44-420C-A833-0FD0629D9AD5}.Release|Any CPU.Build.0 = Release|Any CPU[m
 	EndGlobalSection[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
[1mdiff --git a/BibaldoDictionariesSystem/DictionariesSystem.Models/DictionariesSystem.Models.csproj b/BibaldoDictionariesSystem/DictionariesSystem.Models/DictionariesSystem.Models.csproj[m
[1mindex f9fb089..552fb94 100644[m
[1m--- a/BibaldoDictionariesSystem/DictionariesSystem.Models/DictionariesSystem.Models.csproj[m
[1m+++ b/BibaldoDictionariesSystem/DictionariesSystem.Models/DictionariesSystem.Models.csproj[m
[36m@@ -31,6 +31,7 @@[m
   </PropertyGroup>[m
   <ItemGroup>[m
     <Reference Include="System" />[m
[32m+[m[32m    <Reference Include="System.ComponentModel.DataAnnotations" />[m
     <Reference Include="System.Core" />[m
     <Reference Include="System.Xml.Linq" />[m
     <Reference Include="System.Data.DataSetExtensions" />[m
[36m@@ -40,6 +41,9 @@[m
     <Reference Include="System.Xml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <Compile Include="Logs\Enums\UserAction.cs" />[m
[32m+[m[32m    <Compile Include="Logs\ExceptionLog.cs" />[m
[32m+[m[32m    <Compile Include="Logs\UserLog.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
   </ItemGroup>[m
   <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />[m
